PORT=3300

INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004

GLOBAL_PREFIX=api/v1

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204


INVOICE_SERVICE_HOST=localhost
PRODUCT_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_HOST=localhost
AUHTORIZER_SERVICE_HOST=localhost


MONGODB_URI=mongodb://root:Abc12345@localhost:27017/
MONGODB_DB_NAME=einvoice-app

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=gpSnU5TMpfvloJUdq8Mbtj3QVC9Auq23
