PORT=3300

KAFKA_HOST=localhost
KAFKA_PORT=29092

MONGODB_URI=mongodb://root:Abc12345@localhost:27017/einvoice-app?authSource=admin
MONGODB_DB_NAME=einvoice-app

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Abc12345
TYPEORM_DATABASE=einvoice-app
TYPEORM_TYPE=postgres

CLOUDINARY_CLOUD_NAME=djvmkh4cs
CLOUDINARY_API_KEY=375721552835785
CLOUDINARY_API_SECRET=E8B_SyHuuJ4YC5Y2ka0Zhj2wyaI

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=httt.dev@gmail.com
MAIL_PASS=pwd
MAIL_SENDER_NAME=H3T
MAIL_SENDER_EMAIL=httt.dev@gmail.com


KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=gl1Yt4g9VySaKcC9U3LbtV3uqyFjHdO6

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

STRIPE_WEBHOOK_SECRET=whsec_05248d8af84166e366f9954f81589381a6131a8970a5f51a667e6c6d302f1cc5
STRIPE_SECRET_KEY=sk_test_51Rt3JVDGJlk8AGeT8ncBs9YV9kPFqGKwuD1kQjXnHB0WfprdBrSiijoag7bkG6jG0Z6d7uPNCnClihPD9pssRsFQ00Xeq26YqV
STRIPE_SUCCESS_URL=http://localhost:3000/payment/success
STRIPE_CANCEL_URL=http://localhost:3000/payment/cancel



TCP_INVOICE_SERVICE_PORT=3201
TCP_PDF_GENERATOR_SERVICE_PORT=3202
TCP_MEDIA_SERVICE_PORT=3203
TCP_MAIL_SERVICE_PORT=3204
TCP_USER_SERVICE_PORT=3205
TCP_AUTHORIZER_SERVICE_PORT=3206
TCP_PRODUCT_SERVICE_PORT=3207


GRPC_AUTHORIZER_SERVICE_PORT=5100
GRPC_USER_ACCESS_SERVICE_PORT=5101

