PORT=3300

INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004

# KAFKA_HOST=localhost
# KAFKA_PORT=29092

MONGODB_URI=mongodb://root:Abc12345@localhost:27017/
MONGODB_DB_NAME=einvoice-app

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Abc12345
TYPEORM_DATABASE=einvoice-app
TYPEORM_TYPE=postgres

# CLOUDINARY_CLOUD_NAME=djvmkh4cs
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=httt.dev@gmail.com
# MAIL_PASS=pwd
# MAIL_SENDER_NAME=H3T
# MAIL_SENDER_EMAIL=httt.dev@gmail.com


KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=4mYt8w9ZphdhqzUpXHggRGytutUOCiBk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

# STRIPE_WEBHOOK_SECRET=
# STRIPE_SECRET_KEY=
# STRIPE_SUCCESS_URL=http://localhost:3000/payment/success
# STRIPE_CANCEL_URL=http://localhost:3000/payment/cancel



TCP_INVOICE_SERVICE_PORT=3201
# TCP_PDF_GENERATOR_SERVICE_PORT=3202
# TCP_MEDIA_SERVICE_PORT=3203
# TCP_MAIL_SERVICE_PORT=3204
# TCP_USER_SERVICE_PORT=3205
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204


INVOICE_SERVICE_HOST=localhost
PRODUCT_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_HOST=localhost
AUTHORIZER_SERVICE_HOST=localhost

AUTHORIZER_SERVICE_PORT=5100
USER_ACCESS_SERVICE_PORT=5101
GRPC_AUTHORIZER_SERVICE_PORT=5100
GRPC_USER_ACCESS_SERVICE_PORT=5101

